<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_background">

    <!-- Header -->
    <TextView
        android:id="@+id/titleInvites"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/invitations"
        android:gravity="center"
        android:textColor="@color/yellow"
        android:textSize="32sp"
        android:textStyle="bold"
        android:fontFamily="@font/termina_test_black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="36dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20dp">

            <!-- Message -->
            <TextView
                android:id="@+id/tvComingSoon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Coming Soon..."
                android:textColor="@color/yellow"
                android:fontFamily="@font/sora_bold"
                android:textStyle="bold"
                android:textSize="20sp" />
        </LinearLayout>

    <!-- Bottom nav include -->
    <include
        android:id="@+id/bottomNavBar"
        layout="@layout/activity_navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
