<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingHorizontal="24dp"
    android:paddingVertical="12dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_place_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sora_semibold"
        android:textColor="@color/milk"
        tools:text="Cape Town City Centre"/>

    <TextView
        android:id="@+id/tv_full_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:fontFamily="@font/sora_regular"
        android:textColor="@color/Dark_Purple"
        tools:text="City Centre, Cape Town, Western Cape"/>
</LinearLayout>